@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 84% 4.9%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --radius: 0.5rem;
    --sidebar-background: 222.2 84% 4.9%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 210 40% 98%;
    --sidebar-primary-foreground: 222.2 84% 4.9%;
    --sidebar-accent: 217.2 32.6% 17.5%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 217.2 32.6% 17.5%;
    --sidebar-ring: 212.7 26.8% 83.9%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 84% 4.9%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 222.2 84% 4.9%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 210 40% 98%;
    --sidebar-primary-foreground: 222.2 84% 4.9%;
    --sidebar-accent: 217.2 32.6% 17.5%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 217.2 32.6% 17.5%;
    --sidebar-ring: 212.7 26.8% 83.9%;
  }

  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground;
    font-feature-settings:
      "rlig" 1,
      "calt" 1;
    min-height: 100vh;
  }

  html {
    @apply bg-background;
  }

  #root {
    @apply bg-background min-h-screen;
  }
}

@layer components {
  .cyber-glow {
    @apply transition-colors duration-200 text-cyber-blue hover:text-white hover:shadow-md hover:shadow-cyber-blue/50;
  }
}

.clip-path-polygon {
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}

.border-wavy {
  border-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='20' preserveAspectRatio='none'%3E%3Cpath d='M0,10 C30,0 70,20 100,10' stroke='%2300FFFF' stroke-width='2' fill='none' /%3E%3C/svg%3E") 10;
}

/* Enhanced Avatar Animations */
@keyframes avatar-wave {
  0%, 100% { transform: rotate(0deg) translateY(0); }
  25% { transform: rotate(-8deg) translateY(-3px); }
  50% { transform: rotate(8deg) translateY(-6px); }
  75% { transform: rotate(-5deg) translateY(-3px); }
}

@keyframes avatar-heroic {
  0%, 100% { transform: scale(1) rotateY(0deg); }
  50% { transform: scale(1.03) rotateY(3deg); }
}

@keyframes avatar-typing {
  0%, 100% { transform: translateY(0) rotate(0deg); }
  25% { transform: translateY(-1px) rotate(-1deg); }
  50% { transform: translateY(-2px) rotate(0deg); }
  75% { transform: translateY(-1px) rotate(1deg); }
}

@keyframes avatar-thinking {
  0%, 100% { transform: translateX(0) rotate(0deg); }
  25% { transform: translateX(-2px) rotate(-1deg); }
  50% { transform: translateX(0) rotate(1deg); }
  75% { transform: translateX(2px) rotate(-0.5deg); }
}

@keyframes avatar-salute {
  0%, 100% { transform: rotate(0deg) translateY(0); }
  50% { transform: rotate(-30deg) translateY(-5px); }
}

@keyframes avatar-cross-arms {
  0%, 100% { transform: rotate(0deg) translateX(0); }
  50% { transform: rotate(10deg) translateX(-3px); }
}

@keyframes avatar-sit {
  0% { transform: translateY(0) rotate(0deg); }
  100% { transform: translateY(12px) rotate(35deg); }
}

@keyframes avatar-stretch {
  0%, 100% { transform: scaleY(1) translateY(0); }
  50% { transform: scaleY(1.08) translateY(-4px); }
}

@keyframes avatar-walk {
  0%, 100% { transform: translateY(0) translateX(0); }
  25% { transform: translateY(-2px) translateX(-1px); }
  50% { transform: translateY(0) translateX(0); }
  75% { transform: translateY(-2px) translateX(1px); }
}

@keyframes avatar-dance {
  0%, 100% { transform: rotate(0deg) scale(1); }
  25% { transform: rotate(-5deg) scale(1.02); }
  50% { transform: rotate(5deg) scale(0.98); }
  75% { transform: rotate(-3deg) scale(1.01); }
}

@keyframes avatar-look-around {
  0%, 100% { transform: rotateY(0deg); }
  25% { transform: rotateY(-15deg); }
  50% { transform: rotateY(0deg); }
  75% { transform: rotateY(15deg); }
}

@keyframes avatar-idle {
  0%, 100% { transform: translateY(0) scale(1) rotate(0deg); }
  33% { transform: translateY(-1px) scale(1.005) rotate(0.5deg); }
  66% { transform: translateY(-2px) scale(1.01) rotate(-0.5deg); }
}

/* Enhanced Body Part Animations */
@keyframes arm-wave {
  0%, 100% { transform: rotate(0deg) translateY(0); }
  25% { transform: rotate(-45deg) translateY(-3px); }
  50% { transform: rotate(45deg) translateY(-6px); }
  75% { transform: rotate(-25deg) translateY(-3px); }
}

@keyframes arm-typing-left {
  0%, 100% { transform: rotate(5deg) translateY(0); }
  50% { transform: rotate(-15deg) translateY(-2px); }
}

@keyframes arm-typing-right {
  0%, 100% { transform: rotate(-5deg) translateY(0); }
  50% { transform: rotate(15deg) translateY(-2px); }
}

@keyframes arm-salute {
  0%, 100% { transform: rotate(0deg) translateY(0); }
  50% { transform: rotate(-90deg) translateY(-8px); }
}

@keyframes arm-stretch-left {
  0%, 100% { transform: rotate(0deg) scaleY(1); }
  50% { transform: rotate(-25deg) scaleY(1.3); }
}

@keyframes arm-stretch-right {
  0%, 100% { transform: rotate(0deg) scaleY(1); }
  50% { transform: rotate(25deg) scaleY(1.3); }
}

@keyframes arm-walk-left {
  0%, 100% { transform: rotate(0deg); }
  50% { transform: rotate(30deg); }
}

@keyframes arm-walk-right {
  0%, 100% { transform: rotate(0deg); }
  50% { transform: rotate(-30deg); }
}

@keyframes arm-dance-left {
  0%, 100% { transform: rotate(0deg) translateY(0); }
  25% { transform: rotate(-45deg) translateY(-3px); }
  50% { transform: rotate(15deg) translateY(2px); }
  75% { transform: rotate(-20deg) translateY(-1px); }
}

@keyframes arm-dance-right {
  0%, 100% { transform: rotate(0deg) translateY(0); }
  25% { transform: rotate(45deg) translateY(-3px); }
  50% { transform: rotate(-15deg) translateY(2px); }
  75% { transform: rotate(20deg) translateY(-1px); }
}

@keyframes hand-wave {
  0%, 100% { transform: rotate(0deg); }
  25% { transform: rotate(-30deg); }
  50% { transform: rotate(30deg); }
  75% { transform: rotate(-15deg); }
}

@keyframes hand-typing {
  0%, 100% { transform: rotate(0deg) translateY(0); }
  50% { transform: rotate(-5deg) translateY(-1px); }
}

@keyframes hand-salute {
  0%, 100% { transform: rotate(0deg) translateY(0); }
  50% { transform: rotate(-45deg) translateY(-3px); }
}

@keyframes leg-walk-left {
  0%, 100% { transform: rotate(0deg); }
  50% { transform: rotate(20deg); }
}

@keyframes leg-walk-right {
  0%, 100% { transform: rotate(0deg); }
  50% { transform: rotate(-20deg); }
}

@keyframes leg-dance-left {
  0%, 100% { transform: rotate(0deg) translateX(0); }
  25% { transform: rotate(10deg) translateX(-2px); }
  50% { transform: rotate(-5deg) translateX(1px); }
  75% { transform: rotate(8deg) translateX(-1px); }
}

@keyframes leg-dance-right {
  0%, 100% { transform: rotate(0deg) translateX(0); }
  25% { transform: rotate(-10deg) translateX(2px); }
  50% { transform: rotate(5deg) translateX(-1px); }
  75% { transform: rotate(-8deg) translateX(1px); }
}

@keyframes leg-sit {
  0% { transform: translateY(0) rotate(0deg); }
  100% { transform: translateY(8px) rotate(75deg); }
}

@keyframes head-look-around {
  0%, 100% { transform: rotateY(0deg) rotateZ(0deg); }
  25% { transform: rotateY(-20deg) rotateZ(-2deg); }
  50% { transform: rotateY(0deg) rotateZ(0deg); }
  75% { transform: rotateY(20deg) rotateZ(2deg); }
}

@keyframes breathe-glow {
  0%, 100% { opacity: 0.1; }
  50% { opacity: 0.3; }
}

/* Cybersecurity Background Animation */
.cyber-grid {
  position: relative;
  background: 
    linear-gradient(90deg, transparent 24%, rgba(37, 99, 235, 0.03) 25%, rgba(37, 99, 235, 0.03) 26%, transparent 27%, transparent 74%, rgba(37, 99, 235, 0.03) 75%, rgba(37, 99, 235, 0.03) 76%, transparent 77%, transparent),
    linear-gradient(transparent 24%, rgba(37, 99, 235, 0.03) 25%, rgba(37, 99, 235, 0.03) 26%, transparent 27%, transparent 74%, rgba(37, 99, 235, 0.03) 75%, rgba(37, 99, 235, 0.03) 76%, transparent 77%, transparent);
  background-size: 50px 50px;
  animation: grid-move 20s linear infinite;
}

@keyframes grid-move {
  0% { background-position: 0 0; }
  100% { background-position: 50px 50px; }
}

.cyber-grid::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 30%, rgba(34, 197, 94, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 70%, rgba(37, 99, 235, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 50% 50%, rgba(168, 85, 247, 0.05) 0%, transparent 50%);
  animation: cyber-pulse 8s ease-in-out infinite;
  pointer-events: none;
  z-index: 0;
}

@keyframes cyber-pulse {
  0%, 100% { opacity: 0.3; }
  50% { opacity: 0.7; }
}

/* Matrix Code Effect */
.matrix-bg::after {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    linear-gradient(rgba(34, 197, 94, 0.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(34, 197, 94, 0.03) 1px, transparent 1px);
  background-size: 20px 20px;
  animation: matrix-rain 15s linear infinite;
  pointer-events: none;
  z-index: -1;
}

@keyframes matrix-rain {
  0% { transform: translateY(-100%); }
  100% { transform: translateY(100vh); }
}
